---
layout: homepage
---

<section class="hero" style="background-image: url('/assets/img/photo-1478145046317-39f10e56b5e9.jpeg');">
    <div class="container-fluid">
        <div class="row full-height text-xs-center flex-items-xs-middle flex-items-xs-center">
            <div class="col-lg-6">
                <!-- <h1>Front-end Software Engineer</h1> -->
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel dolor nulla. Vestibulum sodales nisi quis nulla mattis viverra eu vel libero.
                </p>
                <p>
                    <a href="#" class="btn btn-primary">Lorem ipsum</a>
                </p>
            </div>
        </div>
    </div>
</section>
